<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="block">
        <div class="head">
          <div class="img_logo">
            <img
              src="	https://capp.nicepage.com/5c57c96d4e2ee7269fed4298fc9b5792b29f52c2/images/default-logo.png"
              alt="logo"
            />
          </div>
          <ul class="navi_href">
            <li class="href_home"><a href="http://127.0.0.1:5500/index.html"
              >Home</a></li>
            
            <li class="href_page_one"> <a href="http://127.0.0.1:5500/index.html">
             Page 1</a></li>
            
             <li class="href_page_one"> <a href="http://127.0.0.1:5500/index.html">
              Page 2</a></li>
          </ul>

          <div class="nav_burger">
            <a href="http://127.0.0.1:5500/index.html"
              ><div class="burg_line"></div>
              <div class="burg_line"></div>
              <div class="burg_line"></div
            ></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="block">
        <section>
          <div class="cont_one">
            <div class="subcont_head">
              <h2>1</h2>
              <h3>10 недельных автомобильных поездок с маршрутами</h3>
            </div>
            <p>
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <div class="subcont_foot">
              <a class="line_href " href="http://127.0.0.1:5500/index.html">более</a>
              </div>
            </div>
          
          <div class="cont_one">
            <div class="subcont_head">
              <h2>2</h2>
              <h3>Туристический трейлер за 265 000 долларов</h3>
            </div>
            <p>
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <div class="subcont_foot">
              <a class="line_href " href="http://127.0.0.1:5500/index.html">более</a>
              </div>
            </div>
        
          <div class="cont_one">
            <div class="subcont_head">
              <h2>3</h2>
              <h3>Путешествие - это веселое приключение</h3>
            </div>
            <p>
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <div class="subcont_foot">
              <a class="line_href " href="http://127.0.0.1:5500/index.html">более</a>
              </div>
            </div>
          

          <div class="cont_one">
            <div class="subcont_head">
              <h2>4</h2>
              <h3>Чудеса природы и скрытые сокровища</h3>
            </div>
            <p>
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <div class="subcont_foot">
              <a class="line_href " href="http://127.0.0.1:5500/index.html">более</a>
              </div>
            </div>
          
          <div class="cont_one">
            <div class="subcont_head">
              <h2>5</h2>
              <h3>Следуй по стопам</h3>
            </div>
            <p>
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <div class="subcont_foot">
              <a class="line_href " href="http://127.0.0.1:5500/index.html">более</a>
              </div>
            </div>
          
          <div class="cont_one">
            <div class="subcont_head">
              <h2>6</h2>
              <h3>Рассказы о дорожных поездках</h3>
            </div>
            <p>
              Duis aute irure dolor в репрехендерит в сладострастном velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, загорелся in culpa qui officia.
            </p>
            <div class="subcont_foot">
              <a class="line_href " href="http://127.0.0.1:5500/index.html">более</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <p class="text_foot">изображение из freepik</p>
    </main>
  </body>
</html>
